<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supra</title>
</head>
<body style="background-image: linear-gradient(to bottom right, rgb(109, 71, 31), rgb(1, 73, 101));
width: auto;
height: 800px;
background-repeat: no-repeat;">
    <div class="topnav">
        <a class="homel" href="index.html" >Home</a>
        <a class="fcl" href="typer.html" >Type R</a>
    </div> 

    <h1>Toyota Supra MK4</h1>

    <button><strong><a href="https://bateriku.com/blogs/toyota-supra-mk4-legends-stay-humble#:~:text=The%20Toyota%20Supra%20MK4%20is,up%20to%20277%20km%2Fh." target="_blank">Toyota Supra Mk4</a></strong></button>
</body>
</html>
